
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173711001-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-173711001-1');
    </script>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
    <meta name="monetization" content="$ilp.uphold.com/XbpMF3W78Li9" />
    <meta name="description" content="Menstrual cups are an awesome technology yet to reach the tipping point and have some technical difficulties. Judith and Rushali discuss their first time using it, the pros and cons and rate menstrual cups for your enjoyment.">
    <meta name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <title>HOT NEW TECH</title>
    <style>
        .hidden {
          display: none;
        }
      </style>
    
      <script>
        if (document.monetization) {
          document.monetization.addEventListener('monetizationstart', () => {
            document.getElementById('exclusive').classList.remove('hidden')
          })
        }
      </script>
  </head>
  <body>
    <div class="page blog cup">
      <div class="section hero section-height">
      <a class="back-link" href="../index.html">👈</a>
        <h1 class="header">
          <span class="glow-flicker outline">HOT</span>
          <img class="hero-img" src="../assets/new.png" alt="The word new as would be seen on a sticker on an item in store inventory trying to attract new customers.">
          <span class="glow outline">CUP</span>
        </h1>
        <img class="hero-main-img" src="../assets/cup/patent.jpg" alt="A portion of the original menstrual cup patent illustration by L W Chalmers">
        <ul class="ratings">
          <li class="rating-container">
            <p class="rating-header"><span class="drop-shadow">🏄‍♀️</span> Ease:</p>
            <p class="rating">7</p>
          </li>
          <li class="rating-container">
            <p class="rating-header"><span class="drop-shadow">🧐</span> Docs:</p>
            <p class="rating">3</p>
          </li>
          <li class="rating-container">
            <p class="rating-header"><span class="drop-shadow">😍</span> Fun:</p>
            <p class="rating">10</p>
          </li>
          <li class="rating-container">
            <p class="rating-header"><span class="drop-shadow">🔥</span> Heat:</p>
            <p class="rating">10</p>
          </li>
          <li class="rating-container">
            <p class="rating-header"><span class="drop-shadow">⏳</span> Hours:</p>
            <p class="rating">1</p>
          </li>
        </ul>
      </div>
      <div class="section gradient-background">
        <div class="text">
            <h2 class="glow-flicker outline">It's Stuck!!</h2>
            <h3>How to get a menstrual cup out</h3>
            <p>If you got here by frantically googling "how to get my menstrual cup out", bumping up the text series that helped Judith get it out after hours of trying:</p>
            <img class="section-img" src="../assets/cup/getthemenstrualcupout.png" alt="A text chain about how to get the cup out of your body - the advice is 'sometimes going #2 makes it feel like it’s gonna come out - So doing the same pushing movement with the pelvic floor makes it come out easier''">
            <p>If you're in a little less of a bind, hear more about our review of the cup and our first times on the podcast.  Following the usual format, we discuss our first times with a menstrual cup, some tips, ratings, pros and cons. Our most fun and mortifying episode yet! 👇</p> 
            <iframe src="https://open.spotify.com/embed-podcast/episode/0Y67fPSOBpag5LKIUjbiVe" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>    
        </div>
    </div>
    <img class="section-img" src="../assets/cup/berlinuterusgraffiti.jpg" alt="Anatomy of the uterus credit UT Southwestern Medical Center">
    <div class="section gradient-background">
        <div class="text">     
          <h2 class="section-header">But is it Hot New Tech?</h2>
          <img class="section-img" src="../assets/cup/techdefinition.png" alt="A screenshot of the definiton of technology which is 'the application of scientific knowledge for practical purposes, especially in industry.' from the Oxford Dictionary.">
          <p>Rushali & Judith both are enthusiastic users of menstrual cups, reusable silicone devices that capture menstrual fluid.</p>
          <p>Given that menstural cups have a steep learning curve but 10/10 fun factor and have not reached mass consumption yet despite being around since the 30s, thought it would be a fun episode topic to mix things up.</p>
          <h3>Wait, the 30's?</h3>
          <p>Seriously. Check out this gorgeous patent by Leona W. Chalmers.</p>
          <img class="section-img" src="../assets/cup/patent-full.jpg" alt="The original menstrual cup patent illustration by L W Chalmers">
          <p>There are some issues with using a cup if you have an IUD - please consult with a medical professional or at least someone who knows all the names of female anatomy before internal experimentation.</p>
        </div>
      </div>
      <img class="section-img" src="../assets/cup/drawfemalereproductive.jpg" alt="A screenshot from the Artisfun you tube channel episode called How to draw a female reproductive system step by step.">
    </body> 
</html>

